{
  "name": "lexicon-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mocha_test": "mocha --timeout 5000",
    "server": "nodemon -r dotenv/config server.js",
    "socket-server": "nodemon -r dotenv/config websocketServer.js",
    "client": "npm run dev --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "bitcore-lib": "^8.24.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "concurrently": "^5.3.0",
    "console": "^0.7.2",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "image-to-base64": "^2.1.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.15",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "particlesjs": "^2.2.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "sharp": "^0.26.3",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3",
    "speakeasy": "^2.0.0",
    "uuid": "^8.3.1",
    "v-emoji-picker": "^2.3.1",
    "web3": "^1.3.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
